language: node_js
node_js:
  - 'stable'
  - '8'

install:
  - npm install

before_script:
  - export NODE_ICU_DATA=node_modules/full-icu

script:
  - npm run testDebug

after_success: npm run coveralls
